# kristina-demo

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/kristinademo/: KristinaDemoApplication.java  ServletInitializer.java
src/main/java/com/example/kristinademo/controler/: ControlClient.java  ControlTopic.java  ControllerMapper.java
src/main/java/com/example/kristinademo/dto/: ClientDto.java  TopicDto.java
src/main/java/com/example/kristinademo/mapper/: ClientMapper.java  MapperAll.java  TopicMapper.java
src/main/java/com/example/kristinademo/model/: Client.java  Topic.java
src/main/java/com/example/kristinademo/repository/: ClientRepository.java  TopicRepository.java
src/main/java/com/example/kristinademo/service/: ClientService.java  ClientServiceImpl.java  TopicService.java  TopicServiceImpl.java
src/main/resources/: application.yaml  script.sql
src/test/java/com/example/kristinademo/: ClientServiceImplTests.java  KristinaDemoApplicationTests.java
